version: "3"
services:
  webserver:
    build:
      context: .
      args:
        user: kiko
        uid: 1000
    image: "php-environment:7.4"
    container_name: webserver-composer
    environment:
      - APACHE_RUN_USER=#1000
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
