{
  "svg.preview.background": "black",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 8002,
      "askForPassword": true,
      "driver": "MySQL",
      "name": "Pokemon",
      "username": "user",
      "database": "demo"
    }
  ]
}