version: '3'
services:
    webserver:
        image: php-environment
#        Si no tenéis la imagen podéis construirla con el Dockerfile adjunto, descomentado las siguientes lineas.
#        build:
#            context: .
#            args:
#                user: kiko
#                uid: 1000
        container_name: ejercicio-excepciones
        environment:
            - APACHE_RUN_USER=#1000
        ports:
            - "8888:80"
        volumes:
            - ./:/var/www/html
